name: OpenWhisk Build+push FaaS platform-specific image

on: 
  workflow_dispatch:
    inputs:
      # BASE_NAME is the user/name of the base FaaSr image (stored in DockerHub) to build from 
      # Examples: janedoe/base-tidyverse, faasr/base-tidyverse
      BASE_NAME:
        description: 'user/name of the base FaaSr image e.g. janedoe/base-tidyverse'
        required: true
        default: 'faasr/base-tidyverse'
      # TARGET_NAME is the name of the FaaS-specific image to build
      # Examples: github-actions-tidyverse
      TARGET_NAME:
        description: 'name of the FaaS-specific image to build'
        required: true
        default: 'openwhisk-tidyverse'
      # FAASR_VERSION is the FaaSr version tag to be used for this base FaaSr image
      # Examples: 1.1.2, 1.3.1
      FAASR_VERSION:
        description: 'FaaSr version'
        required: true 
      # FAASR_INSTALL_REPO is the GitHub repo to install FaaSr from
      # Examples: janedoe/FaaSr-Package-dev, faasr/FaaSr-Package
      FAASR_INSTALL_REPO:
        description: 'GitHub repo to install FaaSr from'
        required: true
        default: 'faasr/FaaSr-Package'

permissions: write-all

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build OpenWhisk image
        run: |
          cd faas_specific
          mv Dockerfile-openwhisk Dockerfile
          docker build -t ${{ github.event.inputs.TARGET_NAME }}:${{ github.event.inputs.FAASR_VERSION }} --build-arg BASE_NAME=${{ github.event.inputs.BASE_NAME }} --build-arg FAASR_VERSION=${{ github.event.inputs.FAASR_VERSION }} --build-arg FAASR_INSTALL_REPO=${{ github.event.inputs.FAASR_INSTALL_REPO }} .
      - name: Push OpenWhisk image to DockerHub
        run: |
          docker tag ${{ github.event.inputs.TARGET_NAME }}:${{ github.event.inputs.FAASR_VERSION }} ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.inputs.TARGET_NAME }}:${{ github.event.inputs.FAASR_VERSION }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.inputs.TARGET_NAME }}:${{ github.event.inputs.FAASR_VERSION }}
